# SpaceApi

./: SpaceApi.sln
SpaceApi/: Program.cs  SpaceApi.csproj  SpaceApi.xml  Startup.cs  app.yaml  appsettings.json
SpaceApi.Aplicacion.DTO/: RequestDTO.cs  RequestSplitDTO.cs  ResponseDTO.cs  SateliteBDDto.cs  SateliteDataFullDTO.cs  SatelitesDTO.cs
SpaceApi.Aplicacion.Gestor/: GestorSpace.cs  SpaceApi.Aplicacion.Gestor.csproj
SpaceApi.Aplicacion.IGestor/: IGestorSpace.cs  SpaceApi.Aplicacion.IGestor.csproj
SpaceApi.Core.BE/: SateliteBE.cs
SpaceApi.Core.Interface/: ISateliteService.cs  ISatelitesettings.cs  SpaceApi.Core.Interface.csproj
SpaceApi.Core.Service/: SateliteService.cs  Satelitesettings.cs  SpaceApi.Core.Service.csproj
SpaceApi/Controllers/: topsecretController.cs  topsecret_splitController.cs
SpaceApi/Model/: SateliteBE.cs  Satelitesettings.cs
SpaceApi/Properties/: launchSettings.json
SpaceApi/Services/: ISateliteService.cs  SateliteService.cs
