<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceApi.Aplicacion.IGestor\SpaceApi.Aplicacion.IGestor.csproj" />
    <ProjectReference Include="..\SpaceApi.Core.Interface\SpaceApi.Core.Interface.csproj" />
  </ItemGroup>

</Project>
